{
	"name": "uet-thesis-2026",
	"version": "2.3.0",
	"description": "CoW DEX on Sui: Score-Commit Auction with Shared Intent Objects",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/HoangDucBach/thesis-uet-2026.git"
	},
	"dependencies": {
		"semantic-release": "^25.0.3"
	}
}
